<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
          content="Omnifood est une IA qui permet de souscrire à un abonnement de repas toute l'année qui vous correspondra et qui seront bons pour la santé">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="manifest" href="manifest.webmanifest">

    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/queries.css">
    <title>Omnifood &mdash; Ne cuisinez plus</title>
</head>
<body>
<header class="header">
    <a href="#">
        <img src="img/omnifood-logo.png" alt="Omnifood logo" class="logo">
    </a>
    <nav class="main-nav">
        <ul class="main-nav-list">
            <li><a class="main-nav-link" href="#how">Fonctionnement</a></li>
            <li><a class="main-nav-link" href="#meals">Repas</a></li>
            <li><a class="main-nav-link" href="#testimonials">Témoignages</a></li>
            <li><a class="main-nav-link" href="#pricing">Tarifs</a></li>
            <li><a class="main-nav-link nav-cta" href="#cta">Essai gratuit</a></li>
        </ul>
    </nav>

    <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
    </button>
</header>

<main>
    <section class="section-hero">
        <div class="hero">
            <div class="hero-text-box">
                <h1 class="heading-primary">Un plat sain, livré tous les jours au pied de votre porte</h1>
                <p class="hero-description">
                    La formule "365 jours par an" vous permet de vous nourir chaque jour, plus sainement. Centrés sur
                    vos besoins nutritionnels journaliers.
                </p>
                <a href="#cta" class="btn btn--full margin-right-sm">Mangez mieux</a>
                <a href="#how" class="btn btn--outline">Plus d'informations &darr;</a>
                <div class="delivered-meals">
                    <div class="delivered-imgs">
                        <img src="img/customers/customer-1.jpg" alt="Customer photo 1">
                        <img src="img/customers/customer-2.jpg" alt="Customer photo 2">
                        <img src="img/customers/customer-3.jpg" alt="Customer photo 3">
                        <img src="img/customers/customer-4.jpg" alt="Customer photo 4">
                        <img src="img/customers/customer-5.jpg" alt="Customer photo 5">
                        <img src="img/customers/customer-6.jpg" alt="Customer photo 6">
                    </div>
                    <p class="delivered-text">
                        <span>Plus de 250 000</span> repas livrés en 2021 !
                    </p>
                </div>
            </div>
            <div class="hero-img-box">
                <img class="hero-img" src="img/hero.png" alt="Des repas de qualités">
            </div>
        </div>
    </section>

    <section class="section-featured">
        <div class="container">
            <h2 class="heading-featured-in">
                Recommandé par
            </h2>
            <div class="logos">
                <img src="img/logos/techcrunch.png" alt="Techcrunch logo">
                <img src="img/logos/business-insider.png" alt="Business insider logo">
                <img src="img/logos/the-new-york-times.png" alt="New York times logo">
                <img src="img/logos/forbes.png" alt="forbes logo">
                <img src="img/logos/usa-today.png" alt="USA Today logo">
            </div>
        </div>
    </section>

    <section class="section-how" id="how">
        <div class="container">
            <span class="subheading">Comment ça fonctionne</span>
            <h2 class="heading-secondary">Votre dose de santé en seulement 3 étapes</h2>
        </div>
        <div class="container grid grid--2-cols grid--center-v ">
            <!-- STEP ONE-->
            <div class="step-text-box">
                <p class="step-number">01</p>
                <h3 class="heading-tertiary">Dites nous ce que vous aimez (et ce que vous n'aimez pas)</h3>
                <p class="step-description">
                    Ne perdez plus de temps à réfléchir à ce que vous allez manger. L'IA d'Omnifood vous créer votre
                    routine hebdomadaire à 100%. Elle s'assure que vous ayez tous les nutriments et minéraux
                    nécessaires.
                </p>
            </div>
            <div class="step-img-box">
                <img src="img/app/app-screen-1.png" alt="écran de sélection de préférences sur iPhone" class="step-img">
            </div>

            <!-- STEP TWO-->
            <div class="step-img-box">
                <img src="img/app/app-screen-2.png" alt="écran de démonstration d'un plat sur iPhone" class="step-img">
            </div>
            <div class="step-text-box">
                <p class="step-number">02</p>
                <h3 class="heading-tertiary">Valider vos plats de repas hebdomadaire</h3>
                <p class="step-description">
                    Une fois par semaine, validez le plat de repas qu'a généré l'IA d'Omnifood pour vous. Vous pouvez
                    modifier les ingrédients, changer de plat entier ou ajouter vos propres recettes.
                </p>
            </div>

            <!-- STEP THREE-->
            <div class="step-text-box">
                <p class="step-number">03</p>
                <h3 class="heading-tertiary">Recevez vos repas selon vos disponibilités</h3>
                <p class="step-description">
                    Les meilleurs chefs de la région vont cuisiner le repas que vous avez sélectionné. Et nous le
                    délivrons chez vous ou à votre lieu de travail. Vous pouvez également modifier le calendrier et
                    l'adresse de livraison quand vous le souhaitez.
                </p>
            </div>
            <div class="step-img-box">
                <img src="img/app/app-screen-3.png" alt="écran de livraison sur iPhone" class="step-img">
            </div>

        </div>
    </section>

    <section class="section-meals" id="meals">
        <div class="container center-text">
            <span class="subheading">Les repas</span>
            <h2 class="heading-secondary">L'IA d'Omnifood choisit parmi plus de 5 000 recettes</h2>
        </div>

        <div class="container grid grid--3-cols margin-bottom-md">
            <div class="meal">
                <img src="img/meals/meal-1.jpg" alt="Image repas 1" class="meal-img">
                <div class="meal-content">
                    <div class="meal-tags">
                        <span class="tag tag--vegetarian">Végétarien</span>
                    </div>
                    <p class="meal-title">
                        Gyozas japonais
                    </p>
                    <ul class="meal-attributes">
                        <li class="meal-attribute">
                            <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                            <span><strong>650</strong> calories</span>
                        </li>
                        <li class="meal-attribute">
                            <ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>
                            <span>Nutriscore&reg; <strong>74</strong></span>
                        </li>
                        <li class="meal-attribute">
                            <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                            <span>Note de <strong>4.9</strong> (537 votes)</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="meal">
                <img src="img/meals/meal-2.jpg" alt="Image repas 2" class="meal-img">
                <div class="meal-content">
                    <div class="meal-tags">
                        <span class="tag tag--vegan">Végan</span>
                        <span class="tag tag--paleo">Paléo</span>
                    </div>
                    <p class="meal-title">
                        Salade d'avocat
                    </p>
                    <ul class="meal-attributes">
                        <li class="meal-attribute">
                            <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                            <span><strong>400</strong> calories</span>
                        </li>
                        <li class="meal-attribute">
                            <ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>
                            <span>Nutriscore&reg; <strong>92</strong></span>
                        </li>
                        <li class="meal-attribute">
                            <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                            <span>Note de <strong>4.8</strong> (441 votes)</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="diets">
                <h3 class="heading-tertiary">
                    Diètes reconnues :
                </h3>
                <ul class="list">
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>Végan</span>
                    </li>
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>Végétarien</span>
                    </li>
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>Pesco-végétarien</span>
                    </li>
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>Sans glutène</span>
                    </li>
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>Sans lactose</span>
                    </li>
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>Paléo</span>
                    </li>
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>Low FODMAP</span>
                    </li>
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>Adapté aux enfants</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container all-recipes">
            <a href="#" class="link">Voir toutes les recettes &rarr;</a>
        </div>
    </section>

    <section class="section-testimonials" id="testimonials">
        <div class="testimonials-container">
            <span class="subheading">Témoignages</span>
            <h2 class="heading-secondary">Une fois essayé, Omnifood sera un indispensable</h2>
            <div class="testimonials">
                <figure class="testimonial">
                    <img class="testimonial-img" src="img/customers/dave.jpg" alt="Photo du client Dave Bryson">
                    <blockquote class="testimonial-text">
                        Repas délicieux, sain et peu cher, sans avoir à cuisiner ! C'est vraiment magique.
                    </blockquote>
                    <p class="testimonial-name">&mdash; Dave Bryson</p>
                </figure>
                <figure class="testimonial">
                    <img class="testimonial-img" src="img/customers/ben.jpg" alt="Photo du client Ben Hadley">
                    <blockquote class="testimonial-text">
                        L'IA est totalement dingue ! Elle choisit les meilleurs repas pour moi à chaque fois. C'est
                        incroyable de ne devoir s'occuper de rien.
                    </blockquote>
                    <p class="testimonial-name">&mdash; Ben Hadley</p>
                </figure>
                <figure class="testimonial">
                    <img class="testimonial-img" src="img/customers/steve.jpg" alt="Photo du client Steve Miller">
                    <blockquote class="testimonial-text">
                        Omnifood m'a sauvé la vie ! J'ai créé ma société, je n'ai donc pas le temps de cuisiner. Je ne
                        pourrais plus vivre sans mon repas quotidien à présent.
                    </blockquote>
                    <p class="testimonial-name">&mdash; Steve Miller</p>
                </figure>
                <figure class="testimonial">
                    <img class="testimonial-img" src="img/customers/hannah.jpg" alt="Photo de la cliente Hannah Smith">
                    <blockquote class="testimonial-text">
                        J'utilise Omnifood pour toute ma famille, et ça me libère tellement de temps. En plus, tout est
                        bio
                        et végan, et garanti sans plastique.
                    </blockquote>
                    <p class="testimonial-name">&mdash; Hannah Smith</p>
                </figure>
            </div>
        </div>

        <div class="gallery">
            <figure class="gallery-item">
                <img src="img/gallery/gallery-1.jpg" alt="Photo d'un super repas">
            </figure>
            <figure class="gallery-item">
                <img src="img/gallery/gallery-2.jpg" alt="Photo d'un super repas">
            </figure>
            <figure class="gallery-item">
                <img src="img/gallery/gallery-3.jpg" alt="Photo d'un super repas">
            </figure>
            <figure class="gallery-item">
                <img src="img/gallery/gallery-4.jpg" alt="Photo d'un super repas">
            </figure>
            <figure class="gallery-item">
                <img src="img/gallery/gallery-5.jpg" alt="Photo d'un super repas">
            </figure>
            <figure class="gallery-item">
                <img src="img/gallery/gallery-6.jpg" alt="Photo d'un super repas">
            </figure>
            <figure class="gallery-item">
                <img src="img/gallery/gallery-7.jpg" alt="Photo d'un super repas">
            </figure>
            <figure class="gallery-item">
                <img src="img/gallery/gallery-8.jpg" alt="Photo d'un super repas">
            </figure>
            <figure class="gallery-item">
                <img src="img/gallery/gallery-9.jpg" alt="Photo d'un super repas">
            </figure>
            <figure class="gallery-item">
                <img src="img/gallery/gallery-10.jpg" alt="Photo d'un super repas">
            </figure>
            <figure class="gallery-item">
                <img src="img/gallery/gallery-11.jpg" alt="Photo d'un super repas">
            </figure>
            <figure class="gallery-item">
                <img src="img/gallery/gallery-12.jpg" alt="Photo d'un super repas">
            </figure>
        </div>
    </section>

    <section class="section-pricing" id="pricing">
        <div class="container">
            <span class="subheading">Tarifs</span>
            <h2 class="heading-secondary">Mangez mieux sans vous ruiner</h2>
        </div>

        <div class="container grid grid--2-cols margin-bottom-md">
            <div class="pricing-plan pricing-plan--starter">
                <header class="plan-header">
                    <p class="plan-name">Basique</p>
                    <p class="plan-price">399<span>€</span></p>
                    <p class="plan-text">par mois. Soit juste 13€ par repas !</p>
                </header>
                <ul class="list">
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>1 repas par jour</span>
                    </li>
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>Commande entre 11h et 21h</span>
                    </li>
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>Livraison gratuite</span>
                    </li>
                    <li class="list-item">
                        <ion-icon class="list-icon" name="close-outline"></ion-icon>
                    </li>
                </ul>
                <div class="plan-sign-up">
                    <a href="#" class="btn btn--full">Mangez mieux</a>
                </div>
            </div>
            <div class="pricing-plan pricing-plan--complete">
                <header class="plan-header">
                    <p class="plan-name">Complète</p>
                    <p class="plan-price">649<span>€</span></p>
                    <p class="plan-text">par mois. Soit juste 11€ par repas !</p>
                </header>
                <ul class="list">
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span><strong>2 repas</strong> par jour</span>
                    </li>
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>Commande <strong>7j/7 24h/24</strong></span>
                    </li>
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>Livraison gratuite</span>
                    </li>
                    <li class="list-item">
                        <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                        <span>Recettes exclusives</span>
                    </li>
                </ul>
                <div class="plan-sign-up">
                    <a href="#" class="btn btn--full">Mangez mieux</a>
                </div>
            </div>
        </div>

        <div class="container grid">
            <aside class="plan-details">
                Les prix indiqués incluent les taxes dont TVA. Vous pouvez annuler votre abonnement à tout moment. Tous
                nos plans incluent :
            </aside>
        </div>

        <div class="container grid grid--4-cols">
            <div class="feature">
                <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
                <p class="feature-title">
                    Ne cuisinez plus !
                </p>
                <p class="feature-text">
                    Nos formules couvrent 365 jours par an, même les fêtes et vacances.
                </p>
            </div>
            <div class="feature">
                <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
                <p class="feature-title">
                    Local et bio
                </p>
                <p class="feature-text">
                    Nos repas sont concoctés avec des ingrédients locaux, frais et bio.
                </p>
            </div>
            <div class="feature">
                <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
                <p class="feature-title">
                    Impact écologique nul
                </p>
                <p class="feature-text">
                    Nos partenaires utilisent des emballages recyclables
                </p>
            </div>
            <div class="feature">
                <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
                <p class="feature-title">
                    Esprit libre
                </p>
                <p class="feature-text">
                    Vous partez en vacances ? Suspendez votre abonnement et nous vous remboursons les jours non utilisés
                </p>
            </div>
        </div>
    </section>

    <section class="section-cta" id="cta">
        <div class="container">
            <div class="cta">
                <div class="cta-text-box">
                    <h2 class="heading-secondary">
                        Votre premier repas gratuit
                    </h2>
                    <p class="cta-text">
                        Les repas sains, délicieux et sans tracas n'attendent que vous. Commencez à bien manger dès
                        aujourd'hui. Vous pouvez annuler ou suspendre à tout moment l'abonnement. Et le premier repas
                        est gratuit !
                    </p>

                    <form action="#" class="cta-form">
                        <div>
                            <label for="name">Nom et prénom</label>
                            <input type="text" id="name" placeholder="John Doe" required>
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="exemple@email.com" required>
                        </div>
                        <div>
                            <label for="select-where">Comment vous nous avez connus ?</label>
                            <select id="select-where" required>
                                <option value="">Sélectionnez une option</option>
                                <option value="entourage">Entourage</option>
                                <option value="youtube">Youtube</option>
                                <option value="reseaux">Réseaux sociaux</option>
                                <option value="presse">Presse spécialisée</option>
                                <option value="autre">Autres</option>
                            </select>
                        </div>

                        <button class="btn btn--form">S'abonner</button>
                    </form>
                </div>
                <div class="cta-img-box" role="img" aria-label="Femme qui mange des aliments"></div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container grid grid--footer">
        <div class="logo-col">
            <a href="#" class="footer-logo">
                <img src="img/omnifood-logo.png" alt="Omnifood logo" class="logo">
            </a>
            <ul class="social-links">
                <li><a class="footer-link" href="#">
                    <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
                </a></li>
                <li><a class="footer-link" href="#">
                    <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
                </a></li>
                <li><a class="footer-link" href="#">
                    <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
                </a></li>
            </ul>
            <p class="copyright">Copyright &copy; tout droit réservés.</p>
        </div>
        <div class="address-col">
            <p class="footer-heading">
                Nous contacter
            </p>
            <address class="contacts">
                <p class="address">21 Rue des Peupliers, 59000 LILLE</p>
                <p>
                    <a class="footer-link" href="tel:0836656565">08 36 65 65 65</a>
                    <br>
                    <a class="footer-link" href="mailto:contact@omnifood.com">contact@omnifood.com</a>
                </p>
            </address>
        </div>
        <nav class="nav-col">
            <p class="footer-heading">Comptes</p>
            <ul class="footer-nav">
                <li><a class="footer-link" href="#">Créer un compte</a></li>
                <li><a class="footer-link" href="#">Se connecter</a></li>
                <li><a class="footer-link" href="#">Application iOS</a></li>
                <li><a class="footer-link" href="#">Application Android</a></li>
            </ul>
        </nav>

        <nav class="nav-col">
            <p class="footer-heading">Société</p>
            <ul class="footer-nav">
                <li><a class="footer-link" href="#">Qui sommes-nous ?</a></li>
                <li><a class="footer-link" href="#">Pour professionnels</a></li>
                <li><a class="footer-link" href="#">Nos partenaires</a></li>
                <li><a class="footer-link" href="#">Emplois</a></li>
            </ul>
        </nav>

        <nav class="nav-col">
            <p class="footer-heading">Ressources</p>
            <ul class="footer-nav">
                <li><a class="footer-link" href="#">Recueil de recettes</a></li>
                <li><a class="footer-link" href="#">Centre d'aide</a></li>
                <li><a class="footer-link" href="#">Vie privée et conditions d'utilisation</a></li>
            </ul>
        </nav>
    </div>
</footer>

<script defer src="https://unpkg.com/smoothscroll-polyfill@latest/dist/smoothscroll.min.js"></script>
<script defer src="js/script.js"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>